language: objective-c

osx_image: xcode11.2

xcode_project: "Aspire Budgeting.xcworkspace"
xcode_scheme: "Aspire BudgetingTests"
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 11 Pro Max
